<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement</title>
    <link rel="stylesheet" href="style/placements.css">
</head>
<body>
    <header>
    
        <h3>
            <img src="phnicon.png" width="15px">&nbsp;08069878321
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           
            
            <a href="hello@thetapacademy.com">
                <img src="email.png" alt="" height="20px" width="25px"> &nbsp;hello@thetapacademy.com
                <a href="https://youtube.com/@TAPACADEMY?si=oNdPapdjPGsvmiLv"> 
                    <img src="youtube.png" alt="" height="25px" width="25px">
                </a>
                <a href="https://www.instagram.com/tapacademy_online/">
                    <img src="instalogo.jpg" height="25px" width="25px">
            </a>
            <br>
        </h3>
    </header>
       
    <nav>
        <h3>
        <a> <img src="the-tap-academy-logo.png" height="40px" width="100px"></a>
        <a href="./Home pg.html">Home</centre></a> 

         <a href="./courses.html">Course</a> 


            <a href="./stud_review.html">Student Reviews</a>
            <a href="./blogs.html">Blogs</a> 
            <a href="./placements.html">Placements</a>
            <a href="./Contact form.html">Contact Us</a>
            </h3>
    </nav>
    <h1 style="text-align: center; color: #FF5B22;"><b>Placement Cell</b></h1>

   <center>
<i style="color: #706233;">
   Placement Cell
   Tap Academy provides Placement Opportunity to every student who enrolls<br> in the eligible course. Here is the list of all our alumni students
 </i>
</center>
   
   </fieldset>
   
      <center>
       <h3 style="color: #3D30A2;">Tap Academy Students<i>Transformation</i></h3>
       <p><b>Our complete online training has made students learn to code anytime anywhere, <br>enhance their coding skills & got placed in various Companies.are our few students placed at various companies</b> : </p>
       <marquee direction="right" dimension="alternate"><img src="placement1.jpg" alt="" height="300px"width="200px">  <img src="placement2.jpg" alt=""height="300px"width="200px">  <img src="placements5.jpg" alt="" height="300px" width="200px">  <img src="placements7.jpg" alt=""height="300px"width="200px">  <img src="placements8.jpg" alt="" height="300px" width="200px">  <img src="placements10.jpg"height="300px" width="150px">
       <img src="placements3.jpg" alt="" height="300px"width="200px">  <img src="placements4.jpg" alt=""height="300px"width="200px">  <img src="placements6.jpg" alt="" height="300px" width="200px">  <img src="placements6.jpg" alt=""height="300px"width="200px">  <img src="placements9.jpg" alt="" height="300px" width="200px">  <img src="placements11.jpg"height="300px" width="150px">
       <img src="placements3.jpg" alt="" height="300px"width="200px">  <img src="placements10.jpg" alt="" height="300px"width="200px"></marquee>
       </center> 



      <hr> <center><h1 style="color: rgb(16, 242, 242);">Our Students <i>Placed in</i> </h1>
       <img src="placeaccentur.jpg" alt="" height="100" width="150"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <img src="placecocentrix.jpg" alt="" height="100" width="150">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <img src="placecognizant.jpg" alt="" height="100" width="150"> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; <img src="12-infosys.png.webp" alt="" height="100" width="150"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="placetcs.jpg" alt="" height="100" width="150">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="placemintree.jpg" alt="" height="100" width="150">
   </center>
   <hr>
   <footer>
    <div style="background-color: black; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;">
    <p style="color: white; text-align: center;">
       
        <b >Tap Academy</b><br>
        
        An Online Skilling Organization <br><br>
    
        <b >Locations</b><br>
    
        BTM<br>
        Rajajinagar<br>
        08069878321<br>
        hello@thetapacademy.com<br><br>
    
        <b >Policies</b><br>
        Privacy Policy<br>
        Terms & Conditions<br>
        Refunds / Cancellations<br>
        Copyright © 2021 | Tap Academy<br>
        </p>
        </div>
        </footer>
</body>
</html>